# BlurFileEditor

./: .gitignore  BlurFileEditor.sln  BlurFileEditor.sln.DotSettings
BlurFileEditor/: App.xaml  App.xaml.cs  BlurFileEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
BlurFileEditor/Behaviors/: EntityInternalTemplateSelector.cs  IgnoreScrollingBehavior.cs  StringFormatListTemplateSelector.cs
BlurFileEditor/Controls/: RecordTreeView.xaml  RecordTreeView.xaml.cs
BlurFileEditor/Controls/ComboBox/: MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs
BlurFileEditor/Controls/DirectoryViewer/: DirectoryTree.xaml  DirectoryTree.xaml.cs  DummyFileSystemObject.cs  FileSystemObject.cs
BlurFileEditor/Editors/: BinEditor.cs  FileEditor.cs  FileEditorAttribute.cs  LocEditor.cs  ModelEditor.cs  TextEditor.cs
BlurFileEditor/Models/LocEditorPage/: LanguageItem.cs  LocalizationItem.cs
BlurFileEditor/Pages/: BinEditor.xaml  BinEditor.xaml.cs  BinEditorPage.xaml  BinEditorPage.xaml.cs  LocEditor.xaml  LocEditor.xaml.cs  LocEditorPage.xaml  LocEditorPage.xaml.cs  ModelEditorPage.xaml  ModelEditorPage.xaml.cs  TextEditorPage.xaml  TextEditorPage.xaml.cs
BlurFileEditor/Resources/Converters/: BoolToValueConverter.cs  EntityToExtraDataConverter.cs  EntityToResourceKeyConverter.cs  EntityToStringFormatList.cs  EntityTypeHasValueConverter.cs  FieldHasDataTypeDisplayConverter.cs  FieldToDataTypeDisplayConverter.cs  GetValueTypeConverter.cs  IsBitAtIndexSetConverter.cs  ItemsFromFlagEnumConverter.cs  MatchesFilterConverter.cs  MultiSelectComboBoxItemSelectedConverter.cs  SaturateReferenceConverter.cs  StringToEntityFilterConverter.cs  TreeViewItemHasBorderConverter.cs  ValueImplementsTypeConverter.cs
BlurFileEditor/Utils/: Command.cs  CursorHelper.cs  Flag.cs  ObservableFilterCollection.cs  PagedEnumerableDataSource.cs  ResourceTypeTemplateSelector.cs
BlurFileEditor/Utils/Animations/: CornerRadiusAnimation.cs  CornerRadiusAnimationBase.cs
BlurFileEditor/Utils/Dragging/: DragAdorner.cs  DraggedObjectAdorner.cs
BlurFileEditor/Utils/FIlter/: ConstantEntityFilter.cs  EntityContentComparisonFilter.cs  EntityContentFilter.cs  EntityFieldFilter.cs  EntityFilterNegate.cs  EntityTypeFilter.cs  IEntityFilter.cs  MultiEntityFilter.cs  SpecificEntityFilter.cs
BlurFileEditor/Utils/Interop/Files/: FileAttribute.cs  FileManager.cs  FolderManager.cs  IconSize.cs  Interop.cs  ItemState.cs  ItemType.cs  ShellAttribute.cs  ShellFileInfo.cs  ShellManager.cs
BlurFileEditor/ViewModels/: ObservableObject.cs  ViewModelBase.cs
BlurFileEditor/ViewModels/DesignerViewModels/Pages/: DesignerBinEditorModel.cs  DesignerLocEditorViewModel.cs
BlurFileEditor/ViewModels/Pages/: BinEditorViewModel.cs  FilterParser.cs  LocEditorViewModel.cs  ModelEditorViewModel.cs
BlurFileEditor/ViewModels/Windows/: MainWindowViewModel.cs  RecordInspectorViewModel.cs
BlurFileEditor/Windows/: RecordInspector.xaml  RecordInspector.xaml.cs
BlurFormatTester/: BlurFormatTester.csproj  Program.cs
BlurFormats/: BlurFormats.csproj
BlurFormats/BinFile/: BinBlock.cs  BinRead.cs  DataField.cs  DataType.cs
BlurFormats/BinFile/Definitions/: Block3Definition.cs  DataFieldDefinition.cs  DataTypeDefinition.cs  EntityDefinition.cs  EntityNameDefinition.cs
BlurFormats/BinFile/Entities/: ArrayPointerData.cs  DoublePointerData.cs  EntityBlock.cs  EntityData.cs  EnumData.cs  IEntityData.cs  IPointerData.cs  LocPointerData.cs  PointerData.cs  StringPointerData.cs
BlurFormats/BlurData/: BlurData.cs  BlurDataDeserializer.cs  BlurDataSerializer.cs  BlurRecord.cs  DataField.cs  DataType.cs  DecodeType.cs  ReadType.cs
BlurFormats/BlurData/Entities/: ArrayEntity.cs  ArrayEntityItem.cs  ArrayPointerEntity.cs  DoublePointerEntity.cs  Entity.cs  EntityBlock.cs  EnumEntity.cs  ErrorEntity.cs  ExternalArrayEntity.cs  ExternalArrayEntityItem.cs  ExternalForwardEntity.cs  ExternalPointerEntity.cs  ExternalReferenceEntity.cs  FlagsEnumEntity.cs  ForwardEntity.cs  IArrayEntity.cs  IArrayEntityItem.cs  IEntity.cs  IExternalHydrateableEntity.cs  IHydrateableEntity.cs  IPointerEntity.cs  IPrimitiveEntity.cs  IReferenceEntity.cs  LocPointerEntity.cs  NullEntity.cs  ObjectEntity.cs  PointerEntity.cs  PrimitiveEntity.cs  RecordEntity.cs  ReferenceEntity.cs  StringEntity.cs  StringPointerEntity.cs
BlurFormats/BlurData/Read/: Block3Definition.cs  BlockDefinition.cs  DataFieldDefinition.cs  DataRead.cs  DataTypeDefinition.cs  EntityDefinition.cs  EntityNameDefinition.cs  RecordDefinition.cs
BlurFormats/BlurData/Types/: FieldType.cs  PrimitiveType.cs  StructureType.cs
BlurFormats/Flask/: FlaskFile.cs  FlaskSerializer.Deserialize.cs  FlaskSerializer.cs  FlaskValidator.cs  SerializationRecord.cs  TypeDictionary.cs
BlurFormats/Flask/Definitions/: BlockDefinition.cs  DataFieldDefinition.cs  DataTypeDefinition.cs  EntityDefinition.cs  RecordDefinition.cs
BlurFormats/Flask/Entities/: ArrayEntity.cs  Entity.cs  EntityExtensions.cs  EnumEntity.cs  IEntity.cs  (+8 more)
BlurFormats/Loc/: Localization.cs
BlurFormats/Utils/: BlurEncoding.cs  EndianessAwareBinaryReader.cs  Extensions.cs  FlaskSerializerBlockDictionary.cs  Header.cs  IReadable.cs  OrderedDictionary.cs  Reader.cs  StringIndexer.cs
FileEditor/: FileDialogue.cs  FileEditor.csproj  FileIcon.cs  NativeMethods.txt  Program.cs  WindowManager.cs
FileEditor/Drawers/: BoolDrawer.cs  DrawAtribute.cs  F32Drawer.cs  I32Drawer.cs  ITypeContentDrawer.cs  ITypeDrawer.cs  ITypeTitleDrawer.cs  RgbDrawer.cs  RgbaDrawer.cs  Sz8Drawer.cs  TypeDrawer.cs  Vec3Drawer.cs
FileEditor/OpenGL/: CubemapTexture.cs  FrameBuffer.cs  Shader.cs  Texture2D.cs
FileEditor/Projects/: EditProject.cs
FileEditor/Rendering/: GL.cs  GLFW.cs  Window.cs  WindowCreationProps.cs
FileEditor/Rendering/IMGUI/: ImGuiController.cs
FileEditor/Shaders/: skybox.vert
FileEditor/Utils/: FileIcon.cs  GLUtils.cs  NativeFuncExecuter.cs
FileEditor/Windows/: IWindow.cs  ImageWindow.cs  ProjectExplorerWindow.cs  XtEditorWindow.cs
FileEditor/Windows/Popups/: FileDialogue.cs
FileEditor/libs/GLFW/Linux/x64/: libglfw.so.3.3
(+23 files in other folders)
