<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>Editor</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;IL2121;CS8601;IL2121;CS8625</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;IL2121;CS8601;IL2121;CS8625</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="./libs/GLFW/Linux/x64/libglfw.so.3.3">
            <Link>runtimes/linux-x64/native/libglfw.so.3.3</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="./libs/GLFW/Windows/x64/glfw3.dll">
            <Link>runtimes/win-x64/native/glfw3.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="./libs/GLFW/Windows/x86/glfw3.dll">
            <Link>runtimes/win-x86/native/glfw3.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="FileEditor.csproj.DotSettings" />
      <None Remove="runtimes\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.78.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="runtimes\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="runtimes\**" />
    </ItemGroup>

</Project>
